<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Price Prediction</title>
	<style>
			body {
			background-color: #f2f2f2;
			color: #333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin: 10px 0;
			text-align: center;
		}

		.current-price {
			color: #333;
			font-weight: bold;
		}

		.predicted-price {
			color: #4CAF50;
			font-weight: bold;
		}

		.plot {
			margin: 50px auto;
			max-width: 800px;
		}
	
	</style>
</head>
<body>
	<h1>Bitcoin Price Prediction</h1>
	<p>The recommended  is <span class="predicted-price">{{btc_recommendation}}</span>.</p>
	<p>The Current Price: <span class="current-price">${{btc_current_price}}</span>.</p>
	<p>The predicted price is <span class="predicted-price">${{btc_predicted_price}}</span>.</p>
	<div class="plot">
		{{ btc_plot|safe }}
	</div>
</body>
</html>
